---
apiVersion: v1
kind: Secret
metadata:
  name: libvirt-secret
  annotations:
    argocd.argoproj.io/sync-wave: "9"
  labels:
    type: osp-secret
type: Opaque
stringData:
  LibvirtPassword: "12345678"
