---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhoso1-cluster
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/rhos-vaf/multi-rhoso.git
    targetRevision: main
    path: va/overlays/rhoso1/cluster
  destination:
    server: https://kubernetes.default.svc
    # No namespace - cluster-scoped resources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
