---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhoso1-controlplane
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/rhos-vaf/multi-rhoso.git  # UPDATE THIS
    targetRevision: main  # or your branch name
    path: va/overlays/rhoso1/controlplane
  destination:
    server: https://kubernetes.default.svc
    namespace: rhoso1
  syncPolicy:
    automated:
      prune: false  # Prevent accidental deletion of control plane
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
