---
apiVersion: v1
kind: Secret
metadata:
  name: osp-secret
  namespace: rhoso1
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: Opaque
stringData:
  # NOTE: In production, use Sealed Secrets, External Secrets Operator, or Vault
  # These are example passwords that should be replaced
  AdminPassword: "openstack"
  AodhPassword: "aodh"
  BarbicanPassword: "barbican"
  BarbicanSimpleCryptoKEK: "sEFmdFjDUqRM2VemYslV5yGNWjokioJXsg8Nrlc3drU="
  CeilometerPassword: "ceilometer"
  CinderPassword: "cinder"
  CloudKittyPassword: "cloudkitty"
  DatabasePassword: "database"
  DbRootPassword: "dbroot"
  DesignatePassword: "designate"
  GlancePassword: "glance"
  HeatAuthEncryptionKey: "767c3ed056cbaa3b9dfedb8c6f825bf0"
  HeatPassword: "heat"
  HeatStackDomainAdminPassword: "heat"
  IronicPassword: "ironic"
  IronicInspectorPassword: "ironic-inspector"
  KeystoneOIDCClientSecret: "COX8bmlKAWn56XCGMrKQJj7dgHNAOl6f"
  KeystoneOIDCCryptoPassphrase: "openstack"
  ManilaPassword: "manila"
  MetadataSecret: "metadata"
  NeutronPassword: "neutron"
  NovaPassword: "nova"
  OctaviaHeartbeatKey: "octavia"
  OctaviaPassword: "octavia"
  PlacementPassword: "placement"
  SwiftPassword: "swift"
  WatcherPassword: "watcher"
